10002 Dimostrazione, 10002_LF-S11x
10003 fiera Technopharm 2010, fiera Technopharm 201
10004 fiera Total 2010, fiera Total 201
10005 fiera K-2010, fiera K-201
10006 fiera AEROSOL CONGRESS 2010, fiera AEROSOL CONGRESS 201
10011 dimostrazione in Germania, LF-S11x
10012 TIPO NUOVO A MAGAZZINO, LF-S11-
10013 MECC X 2 KBA900-INTERNA, 10013-PEZZI
10014 FIERA P-MEC INDIA, LVA-150
10016 10016_LF-LASER, 10016_LF-LASE
10017 10017_TAPPADORA, 10017_TAPPADOR
10020 fiera Emballage, 10020_LF-S11per
10021 up IV BAG, 10021_moch
10022 x Stick-Pack, 10022_mock-up
10023 Manuali, 10023_Innovazione
10102 RLD-230S-15040, Aux. Cons No. 2
10106 - Clevert attività VLD15050, - Clevert attività VLD1505
10109 Parmaceuticals Ltd LF-S, 10109_Cadila
10110 B.T. x Brasilata, KBA-12036
10112 RLD-230-RS-15050, B.T. x Goya No. 2
10113 Grumetal S.A, KBA-09024
10114 IGM x HUBER UNGHERIA - Prima HSL-200-01, IGM x HUBER UNGHERIA - Prima HSL-200-0
10115 IGM x HUBER AUSTRIA - Seconda HSL-200-01, IGM x HUBER AUSTRIA - Seconda HSL-200-0
10117 Cevolani VLD-12030, Cevolani VLD-1203
10118 Cevolani VLD-12020, Cevolani VLD-1202
10120 Areej Vegetable Oils & Derivates  RLD-230S-09012, Areej Vegetable Oils & Derivates  RLD-230S-0901
10121 Areej Vegetable Oils & Derivates  HSL-200-02, Areej Vegetable Oils & Derivates  HSL-200-0
10122 Malta P.E. HSL 200-2, Malta P.E. HSL 200-
10125 ML-S 06, LAMEPLAST - No. 2
10127 C-PROVA, TEVA LF-S11IN
10131 PE per Malta HSL 200, PE per Malta HSL 20
10151 x GUANGZHOU PANYU, 10151_B.T.
10152 ACTAVIS_ formato 100 ml, 10152_LFS_SC
10153 MIN. SAN BENEDETTO_verifica e test, 10153_LFTP06_ACQUA
10154 x DE LONGHI, 10154_PROVE
10155 CHILE x CORANDES ARGENTINA, 10155_KBA-12036-INESA
10156 0316-B.T. x BAXTER HEALTHCARE CORP, 10156_PK-V
10157 SPECIALITY PACKAGING, 10157-HSL-200-02-CROWN
10158 Aerosol Can S.p.A, 10158-KBA-12036-European
10159 Parma, 10159-PROVE-GSK
10160 COUTANCE upgrade stella e HMI, 10160_PK-VS-0812_UNITHER
10161 ITALIA x CELLTRION, 10161-LF-S-IMA
10162 x STANDARD CAN, 10162-VLD-16050-B.T.
10163 x STANDARD CAN, 10163-VLD-15025-B.T.
10164 4 STERN-01-SERDAR PLASTIK VE AMBALAJ SAN AS, 10164-No.
10165 01-LAMEPLAST, 10165-ML-S
10166 KABY ONCOLOGY  - formati, 10166_LF-S11FRESENIUS
10167 ENVASES S.A.U, 10167-VLD-12020-DX-MIVISA
10168 PHARMA, 10168-LF-S-UNITED
10169 WARE, 10169-PROVE-GSK
10170 2-RLD-400A-04516 SANO, 10170-No.
10171 SASATECH, 10171-RLD-400A-04516
10172 0324 GSK PARMA, 10172-PK-A
10173 - upgrade, 10173-LFS-GENESIS
10174 x HUBER, 10174-HSL-200-01-IGM
10175 coclea x d. 57, 10175_HSL-200-02_METALTRO_gruppo
10176 PACKAGING UK_gruppo coclea, 10176_HSL-200-2_GRAHAM
10177 PHARMA_formato-campane-nastro, 10177_PKV-212_SUN
10178 in c-prova-POLPHARMA S.A, 10178-LF-BLI
10179 Campana superiore, 10179_LF-PK-01_KEDRION_
10180 ITALIA, 10180_PROVE-NOVARTIS
10181 PHARMACEUTICAL - Nagar Haveli, 10181_LF-BLI-SUN
10182 PHARMACEUTICAL Inds Ltd - Gujarat, 10182_LF-BLI-SUN
10183 Upgrade pc, 10183_KBA-07216_METAPRINT_
10184 bustone Chiesi farm, 10184_prove
10185 CANS ESPAÑA S.L, 10185_KBA-09024-EUROPEAN
10186 Package, 10186_LF-BLI_POLPHARMA_Validation
10187 2 RLD-400DC 06020-CAPITOL EUROPE, 10187_No.
10188 MARIETTA_ modifiche software, 10188_PKV-648_GSK
10189 PLASTIC PACKAGING, 10189_STERN-01-ARGO
10190 3 STERN-01-PAN GULF PLASTICS, 10190_No.
10191 ltd, 10191_LF-S-MEDIWOUND
10192 PHARMACEUTICALS IRELAND, 10192_LF-SMH-TEVA
10193 EMBALLAGES, 10193_KBA-09024_GARGORI
10194 15040-AUXILIAR CONSERVERA S.A, 10194_RLD-230S
10195 PHARMACEUTICALS S.A, 10195_LF-BLI-GLAXOSMITHKLINE
10196 12030-AUXIMARA S.A, 10196_VLD
10197 SOLUTION_ verifiche generali, 10197_LFS_MB
10198 Ltd, 10198_KBA-09024-FAVOR
10199 S.n.c, 10199_RLD-220-06016-EUROGRAF
10200 CLOSURES, 10200_PROVE-GUALA
10201 COUTANCES, 10201_PROVE-UNITHER
10202 x ILDONG_campana 100ml, 10202_LFS_MBS
10203 2 VLD-12030 + No. 1 STERN-01-SPEM, 10203_No.
10204 S.p.A, 10204_ML-S_LAMEPLAST
10205 02_LAMEPLAST S.p.A, 10205_ML-S
10206 2 VLD-15050_VENEZIANO S.r.l, 10206_No.
10207 NS, 10207_ML-05_MASCHIO
10208 10208_LAMEPLAST_Ewon, 10208_LAMEPLAST_Ewo
10209 _B.T. x RANBAXY, 10209_PROVE
10210 elet_BE x Cerviflan, 10210_prog_costr_quad
10211 x HANMI PHARM CO. LTD, 10211_LF-S_B.T.
10212 09015-B.T. x BRASILATA, 10212_RLD-230R
10213 x Pfizer, 10213_Prove_B.T.
10214 2 formati, 10214_LF-BLI_TEVA_N.
10215 CANS_N. 2 formati, 10215_KBA-09024_EUROPEAN
10216 AMIENS_N. 2 upgrade nastro, 10216_PK-VS-0812_UNITHER
10217 2 formati, 10217_LF-BLI_TEVA_N.
11001 6 LF-S-COMMESSA INTERNA, 11001_No.
11002 3 LF-BLI-COMMESSA INTERNA, 11002_No.
11003 12036 LF-400 A_FIERA METPACK 2011, 11003_KB-A
11004 MACC_FIERA INTERPACK 2011, 11004_VARIE
11005 Asep_Man_Workshop, 11005_LF-S_GSK
11006 2 KB-A 12036-COMMESSA INTERNA, 11006_No.
11007 SU STERN M0411 A MAGAZZINO-COMMESSA INTERNA, 11007_MODIFICA
11008 TECHNOPHARM 2011, LF-S11FIERA
11009 FIERA P-MEC INDIA 2011, LVA-150
11010 CFIA METZ 2011, LF-S11FIERA
11101 e modifica campane, 11101_LF_LFB_coperchi
11102 11102_RLD_400-A-04516_SANO_tooling, 11102_RLD_400-A-04516_SANO_toolin
11103 PHARMACEUTICAL INDUSTRIES, 11103-LF-BLI-TEVA
11104 x TUBEDEC, 11104-PROVE-B.T.
11105 x JIANGZHONG PHARMA, 11105_PROVE-B.T.
11106 12036-B.T. x QUERUCLOR, 11106_KB-A
11107 0818-LAB. UNITHER AMIENS, 11107_PK-VS
11108 1015-TEVA PHARMACEUTICAL INDUSTRIES LTD, 11108_PK-VS
11109 0818-LAB. UNITHER COUTANCES, 11109_PK-VS
11110 S.A, 11110_LF-SMH-BIOKIT
11111 VOGHERA_fuga calibrata + bombola, 11111_KBA-09024_IMPRESS
11112 con fuga calibrata, 11112_KBA-09024_EUROSPRAY_bombola
11113 07224_SC ROMTEC SA, 11113_RLD-400A
11114 LF-S-LAB UNITHER AMIENS, 11114_PROVE
11115 UNITHER COUTANCES_ upgrade stella, 11115_PK-VS_0812_LAB.
11116 SANO BRUNO'S_ nastri macchine, 11116_RLD-400A-04516_
11117 x RANBAXY RESEARCH LABORATORIES, 11117_PROVE-B.T.
11118 x THAI UNION MANUFACTURING CO. LTD, 11118_LF-S-B.T.
11119 02-ECHAZARRA x ENV.METALICOS FELIX SAN FRUTOS, 11119_HSL-200
11120 DI GASPARI LUCIANA, 11120_ML-06-ECOLUCY
11121 PHARMA, 11121_PROVE-EBEWE
11122 AEROSOL ITALIA_stella uscita magnetica Ø 52, 11122_KBA-09024_CROWN
11123 BRANDED PHARMACEUTICAL PRODUCTS R&D, INC, 11123_LF-S-TEVA
11124 VLD-15040+No.1 VLD-12020-CEVOLANI, 11124_No.1
11125 STERN-1-ALLEGRINI S.p.A, 11125_No.1
11126 2 ML-06-LAMEPLAST S.p.A, 11126_No.
11127 1 LF-S-B.T. x LG Life Sciences Ltd, 11127_No.
11128 fuga calibrata- upgrade sw, 11128_PKI_NBI_
11129 1 RLD-230S 15040-AUXILIAR CONSERVERA, 11129_No.
11130 RLD-230RS 12012-AUXILIAR CONSERVERA, No. 1
11131 1 VLD-12030-CANTEC, 11131_No.
11132 PARMA_modifche software HMI, 11132_PKA-324_GSK
11133 ISRAELE_N. 4 formati, 11133_LF-BLI_TEVA
11134 1 RLD-220 09024-B.T. x HYOSUNG CORPORATION, 11134_No.
11135 x ETHICON, 11135_PROVE-B.T.
11136 1 KB-A 12036-B.T. x PT Multi Makmur, 11136_No.
11137 PARMA_gruppo guide nastro, 11137_PKA-324_GSK
11138 superiore + dummy, 11138_LF-PK-01_KEDRION_campana
11139 X PT Multi Makmur_set formato + campane Ø 52, 11139_KBA-12036_B.T.
11140 Ø 120, 11140_RLD-220-06016_EUROGRAF_attrezzatura
11141 1 KB-A 12036-COMMESSA INTERNA, 11141_No.
11142 1 KB-A 12036-COMMESSA INTERNA, 11142_No.
11143 1 KB-A 09015-COMMESSA INTERNA, 11143_No.
11144 1 KB-A 09024-COMMESSA INTERNA, 11144_No.
11145 FABRE, 11145_PROVE-LF-400A-PIERRE
11146 quad elett_BE x Nardiplast, 11146_Prog
11147 quad elett_BE x Grupo Empac, 11147_Prog
11148 x CAN-PACK-POLAND, 11148_KBA-12036_IGM
11149 CONSERVERA_formato per cont. rotondo, 11149_RLD-230R12016_AUXILIAR
11150 1 LF-S-COMMESSA INTERNA, 11150_No.
11151 1 LF-S-COMMESSA INTERNA, 11151_No.
11152 1 LF-S-COMMESSA INTERNA, 11152_No.
11153 1 LF-S-COMMESSA INTERNA, 11153_No.
11154 1 LF-S-COMMESSA INTERNA, 11154_No.
11155 1 LF-S-B.T. x CHOONGWAE PHARMA, 11155_No.
11156 1 LF-BLI-COMMESSA INTERNA, 11156_No.
11157 1 ML-S 02_LAMEPLAST SpA, 11157_No.
11158 1 KB-A 16048_IGM x BULMETAL, 11158_No.
11159 1 RLD-400-DC-15012_VEETEE, 11159_No.
11160 1 KB-A 07216-COMMESSA INTERNA, 11160_No.
11161 1 VLD-15050-ITALCOP, 11161_No.
11162 1 PK-V 0316-COMMESSA INTERNA, 11162_No.
11163 CAMBRAI_modifiche software, 11163_RLD-400EC-09020_LOGOPLASTE
11164 Solition x Ildong_ revisione tappo, 11164_LF-S_MB
11165 CONSERVERA_stella magnetica x h. 29 mm, 11165_RLD-230S-15040_AUXILIAR
11166 1 PK-V 0412-COMMESSA INTERNA, 11166_No.
11167 PHARMACARE_CD back up e restore, 11167_LF-BLI_ASPEN
11168 MILCH_upgrade meccanico teste, 11168_RLD-400-07216_PINZGAU
11169 1 LF-S_TASGIV-TEVA PHARMACEUTICAL INDUSTRIES, 11169_No.
11170 1 RLD400-A 02408_CAMPAK-PIERRE FABRE, 11170_No.
11171 1 KB-A 06012-COMMESSA INTERNA, 11171_No.
11172 ITALIA_revisione macchina, 11172_ML-02_MAUSER
11173 1 LF-S_B.T. x NATCO PHARMA LTD, 11173_No.
11174 11174_LF-S_CELTRION_campane, 11174_LF-S_CELTRION_campan
11175 di progettazione_BE x MY CHAU, 11175_attività
11176 COUTANCES_set campane sup. x comm. 11109, 11176_PK-VS-0818_UNITHER
11177 1 STERN-1_ALLEGRINI SPA, 11177_No.
11178 1 RLD-220 12010_AUXIMARA S.A, 11178_No.
11179 1 STERN-1_PAN GULF PLASTICS, 11179_No.
11180 1 STERN-1_PAN GULF PLASTICS, 11180_No.
11181 GULF PLASTICS_N.3 ugelli, 11181_SERN-01_PAN
11182 FOOD_upgrades, 11182_RLD-230RS-12040_NATIONAL
11183 PHARMACEUTICAL SOLUTIONS_formato_ campane_nastro, 11183_PKV-524_BAXTER
11184 11184_PROVE-VERDIFRESH, 11184_PROVE-VERDIFRES
11185 PK-V 212_RANBAXY, 11185_No.1
11186 ISRAELE_upgrades software, 11186_LF-SMH_TEVA
11187 0212_BT X DUO PHARMA, 11187_PK-V
11188 1 RLD-230RS 12020_AUXILIAR CONSERVERA, 11188_NO.
11189 BONFIGLIOLI ENGINEERING, KB-A 06012-P
11190 ENVASES, 11190_VLD-12020_MIVISA
11191 IDEMSAC, STERN 30L
11192 ENVASES METALICOS SAN FRUTOS, HSL-200-02
11193 OSRODEK RADIOIZOTOPOW POLATOM, LF-S11IEA
11194 AUXILIAR CONSERVERA S.A, RLD230S-15040
11195 AUXILIAR CONSERVERA S.A, RLD230S-15040
11196 AUXILIAR CONSERVERA S.A, RLD230S-15040
11197 AUXILIAR CONSERVERA S.A, RLD230S-15040
11198 PHARMA CHENGDU, LF-S11RONGSHENG
11199 NOTRE-DAME DE BONDEVILLE - PROVE, LF-S11GLAXO
11200 COMES S.A.R.L. - PROVE, LF-S11GIL
11201 EUROFARMA LABORATORIOS LTDA, PK-VS-510
11207 06020 CAPITOL EUROPE S.A, RLD-400DC
11208 02 CAN SMART, HSL200
11209 15012 PLATOS TRADICIONALES S.A, RLD-400DC
11210 BORMIOLI ROCCO FRANCE, STERN 01
11211 ENGINEERING, LF-S11TECHNOCOM
11212 02 SIDEL GROUP S.p.A, HSL200
11213 MUDANJIANG ONCO GENERIX LTD, PK-V 0524
11214 BONFIGLIOLI ENGINEERING, KBA 09024
11215 BONFIGLIOLI ENGINEERING, KBA 09024
11216 BONFIGLIOLI ENGINEERING, KBA 12036
11217 BONFIGLIOLI ENGINEERING, KBA 12036
11218 12012 AUXILIAR CONSERVERA, RLD-230RS
11219 12030 ECHAZARRA ENVASES, RLD-230S
11220 COUTANCES, LF-S11UNITHER
11221 02  ALEN DEL NORTE, HSL200
11222 02  ALEN DEL NORTE, HSL200
11223 02  ALEN DEL NORTE, HSL200
11224 06010 OBEIKAN PLASTIC FACTORY, RLD-220
11229 CROWN AEROSOL ITALIA, KBA 09024
11233 03616 IBARAKI TAISEI KAKO, RLD-250
11234 04516 SASATECH, RLD-400A
11235 04516 SANOS'S BRUNO INT, RLD-400A
11236 LF-S11CELTRION, LF-S11CELTRIO
11237 GB GNUDI BRUNO SPA, PK-V 0212
11238 10824 ARLA FOODS AMBA, K-400
11239 UNITHER AMIENS, PK-VS 0612
11240 BORSHCHAHIVSKIY, PK-V 0316
12001 FIERA ACHEMA 2012, FIERA ACHEMA 201
12002 FIERA HISPACK 2012, FIERA HISPACK 201
12004 FIERA FACHPACK 2012, FIERA FACHPACK 201
12005 FIERA MACROPAK 2012, FIERA MACROPAK 201
12006 FIERA SCANPACK 2012, FIERA SCANPACK 201
12007 FIERA EMBALLAGE 2012, FIERA EMBALLAGE 201
12009 LF-BLI formati a magazzino BE, LF-S11e
12010 FIERA FOODTECH 2012, FIERA FOODTECH 201
12013 FIERA TOTAL 2013, FIERA TOTAL 201
12014 FIERA TECHNOPHARM 2013, FIERA TECHNOPHARM 201
12101 02  HUBER PACKAGING, HSL200
12102 PHARMACEUTICALS IRELAND, LF-S11TEVA
12103 BONFIGLIOLI ENGINEERING, HSL300
12104 PHARMA INNOVA, PK-V 0516
12105 BONFIGLIOLI ENGINEERING, LDB 4-2
12107 15040 AUXILIAR CONSERVERA, RLD-230S
12110 02 CORCHO Y LATA, HSL200
12111 01 HUBER PACKAGING, HSL200
12112 15040 CAN-PACK S.A, RLD-230S
12113 12020 GOLDEN ERA, RLD-230R
12114 12020 AUXILIAR CONSERVERA, RLD-230RS
12115 12020 ALIMENTACION Y NUTRICION FAMILIAR S.L.U, RLD-400DC
12116 0516 SPHERA-PHARM, COMBI PK-V 0620-VIS
12117 MICA D.O.O, STERN 01
12118 PK-VIS 2.01IIBR, PK-VIS 2.01IIB
12119 ENGINEERING, LF-S11BONFIGLIOLI
12120 ENGINEERING, LF-S11BONFIGLIOLI
12121 ENGINEERING, LF-S11BONFIGLIOLI
12122 ENGINEERING, LF-S11BONFIGLIOLI
12123 ENGINEERING, LF-S11BONFIGLIOLI
12125 ENGINEERING, LF-S11BONFIGLIOLI
12126 ENGINEERING, LF-S11BONFIGLIOLI
12127 ARDAGH GROUP ITALY, KBA 09024
12128 LF-S11CLASSIFIED, LF-S11CLASSIFIE
12129 GLOBAL SUPPLY - AMBOISE, LF-S11PFIZER
12130 AUSTRALIA, LF-S11SPC
12132 LF-S11APTALIS, LF-S11APTALI
12133 02 ALEN DEL NORTE, HSL200
12134 BONFIGLIOLI ENGINEERING, VLD 12030
12135 BONFIGLIOLI ENGINEERING, VLD 15040
12136 BONFIGLIOLI ENGINEERING, VLD 16050
12137 ZYDUS HOSPIRA, PK-V 212
12138 UNITHER AMIENS, PK-VS 0818
12139 BONFIGLIOLI ENGINEERING, PK-V 0420
12140 10020 CANDIA LYON, RLD-400EC
12142 ITALIA, LF-S11PATHEON
12143 STANDARD CAN, VLD 16050
12144 STANDARD CAN, VLD 16050
12145 FERRING PHARMA, LF-PKV-01
12147 INGREDIA, RLD-400DC-15032
12148 UNITHER COUTANCES, PK-VS 0818
12149 06020 CSP TECHNOLOGIES, RLD-400DC
12150 LAB. EDOL, PKV 212
12151 30-2 ICS, ALD 50
12152 Gmbh, LF-S11TECHNOCOM
12153 BONFIGLIOLI ENGINEERING, TF-04
12154 SOPRANI ENGINEERING, KBA-12036
12155 12028 THAI UNION, RLD-400DC
12156 BONFIGLIOLI ENGINEERING, KBA 12036
12157 BONFIGLIOLI ENGINEERING, KBA 09024
12158 BONFIGLIOLI ENGINEERING, KBA 09024
12159 SUN PHARMACEUTICALS, PK-V 0212
12160 ENGINEERING, LF-S11BONFIGLIOLI
12161 ENGINEERING, LF-S11BONFIGLIOLI
12162 ENGINEERING, LF-S11BONFIGLIOLI
12163 ENGINEERING, LF-S11BONFIGLIOLI
12164 ENGINEERING, LF-S11BONFIGLIOLI
12165 02 ICS, HSL200
12166 MONTBLANC, VLD 12030
12167 BONFIGLIOLI ENGINEERING, PK-V 0212
12168 BONFIGLIOLI ENGINEERING, PK-V 0212
12169 GOYA ISLAND CAN CARIBBEAN, RLD-230RS-15050
12172 02 OBEIKAN, HSL200
12173 S.A.L.F. S.p.A, PK-V 0412
12174 OLEIFICIO ZUCCHI, RLD-230-09015
12175 CSP TECHNOLOGIES, RLD-400DC-09020
12176 12020 ALIMENTACION Y NUTRICION FAMILIAR S.L.U, RLD-400DC
12177 SYNBIAS PHARMA, PKV-316
12178 12010 MUHR & SOHNE GmbH, RLD-230RS
12179 TECHNOCOM ENGINEERING, PK-VG 0320+TGL200
12180 02 ALEN DEL NORTE, HSL200
12182 TECHNOCOM ENGINEERING, LVA 150
12183 QUERUCLOR, KBA-12036
12186 METCAN, KBA-09015
12187 UNITHER COUTANCES,  PK-VS-0818
12189 REDDY'S LAB, LF-S11DR
12190 CSP TECHNOLOGIES, RLD-400DC-09020
12192 ENGINEERING, LF-S11BONFIGLIOLI
12193 ENGINEERING, LF-S11BONFIGLIOLI
12194 ENGINEERING, LF-S11BONFIGLIOLI
12195 ENGINEERING, LF-S11BONFIGLIOLI
12196 ENGINEERING, LF-S11BONFIGLIOLI
12197 ENGINEERING, LF-S11BONFIGLIOLI
12198 GB GNUDI, PK-V-0212
12199 ALIMENTACION Y NUTRICION, RLD-400DC-12020
12200 01 OCME, HSL200
12201 LF-S11UNILEVER, LF-S11UNILEVE
12202 Limited, LF-S11USV
12203 ARDAGH GROUP THE NETHERLAND, KBA-09024
12204 ENVASES UNIVERSALES, KBA-09024
12205 LF-S11SALF, LF-S11SAL
12206 15025 US PET NUTRITION, RLD-400DC
12207 M.A. ABUDAWOOD & PARTNERS FOR INDUSTRY Co. LTD, STERN 01
12208 M.A. ABUDAWOOD & PARTNERS FOR INDUSTRY Co. LTD, STERN 01
12209 LF-S11PHARMIDEA, LF-S11PHARMIDE
12210 NDB, LF-S11GSK
12211 15040 CAN-PACK S.A, RLD-230RS
12212 GOLDENERA, RLD-230R-15020
12213 TEVA PHARMACEUTICAL INDUSTRIES LTD, PK-VS 1015
12214 FRANCE, LF-S11MEDA
12215 SC PROCESS X SINDAN, PK-VIS-01
12216 ENGINEERING, LF-S11BONFIGLIOLI
12217 NAMPACK, KBA-09024
12218 GOYA ISLAND CAN CARIBBEAN, RLD-230RS-15050
12220 BORMIOLI ROCCO FRANCE, STERN 01
12221 BORMIOLI ROCCO FRANCE, STERN 01
12222 BORMIOLI ROCCO FRANCE, STERN 01
12224 18040 LOGOPLASTE LONS, RLD-400EC
12225 ARDAGH METAL PACKAGING UK, KBA-12036
12226 BONFIGLIOLI ENGINEERING, KBA 12036
12227 BONFIGLIOLI ENGINEERING, KBA 12036
12228 BONFIGLIOLI ENGINEERING, KBA 09024
12229 BONFIGLIOLI NGINEERING, KBA 09024
12230 ZYDUS HOSPIRA, PKV-212
12231 PLATOS TRADICIONALES, RLD-400DC-15012
12232 VENEZIANO, VLD-15050
12233 LF-S11CELLTRION, LF-S11CELLTRIO
12235 LAMEPLAST S.p.A, ML-S 06
12237 ETS MILLET 04, STERN-01
12238 SAS MILLET PACKAGING, STERN-01
12240 VACCINES, LF-S11NOVARTIS
12241 15040 CAN-PACK S.A, RLD-230RS
12243 LIMITED, LF-S11USV
12244 UNITHER COUTANCES, PK-VS-0818
12245 PONT DE NEMOURS S.A.S, LF-S11DU
12246 15036 CARNEX, RLD-400EC
12247 ENGINEERING, LF-S11BONFIGLIOLI
12248 ENGINEERING, LF-S11BONFIGLIOLI
12249 ENGINEERING, LF-S11BONFIGLIOLI
12250 ENGINEERING, LF-S11BONFIGLIOLI
12251 ENGINEERING, LF-S11BONFIGLIOLI
12252 ENGINEERING, LF-S11BONFIGLIOLI
12253 LF-S11DAESANG, LF-S11DAESAN
12254 VISION, LF-S11CIBA
12256 BORMIOLI ROCCO FRANCE, STERN 01
12258 GB GNUDI, PK-V 0212
12259 MEDA MANUFACTURING, PK-VS 0308
12260 UNITHER COUTANCES, PK-VS 0918
13006 FIERA FACHPACK 2013, FIERA FACHPACK 201
13013 FIERA K-2013, FIERA K-201
13015 FIERA P-MEC INDIA 2013, FIERA P-MEC INDIA 201
13016 Pharmapack EUROPE 2014, LF-S11FIERA
13101 PHARMA, LF-S11INTAS
13102 PHARMA, LF-S11HAUPT
13103 12010 AUXIMARA, RLD-220
13104 ARDAGH NETHERLAND, KB-A 09024
13105 MIVISA ENVASES S.A.U, VLD 12020
13106 MIVISA HUNGARY KFT, VLD 12020
13107 02 AREEJ VEGETABLE OIL, HSL200
13108 15040 PRINCES, RLD-230R
13109 02 ENVASES METALICOS SAN FRUTOS S.L, HSL200
13111 ENG, LF-S11BONFIGLIOLI
13112 ENG, LF-S11BONFIGLIOLI
13113 ENG, LF-S11BONFIGLIOLI
13114 ENG, LF-S11BONFIGLIOLI
13115 ENG, LF-S11BONFIGLIOLI
13116 ENG, LF-S11BONFIGLIOLI
13117 06 ALLERGAN WACO, HSL300
13119 AB, LF-S11SEMPER
13121 LIM SAMOBOR, VLD 12020
13122 LF-S11GENESIS, LF-S11GENESI
13123 VACCINE, LF-S11KOREAN
13124 LIFE SCIENCE, LF-S11LG
13125 DEL MONTE KENYA, VLD 15040
13127 THE RITEDOSE CORPORATION, PK-VS 0510
13128 12020 AUXILIAR CONSERVERA S.A, RLD-230RS
13129 07218 CAN-PACK S.A, RLD-230RS
13130 USA TX, LF-S11ABBOTT
13131 INESA ARGENTINA, KB-A 09024
13132 PHARMACEUTICALS, LF-S11INTAS
13134 ALLERGAN USA, INDEX 02
13135 BONFIGLIOLI ENG, RLD-400
13136 ARDAGH CASSOLNOVO, KB-A 12036
13138 LF-S11WOKHARDT, LF-S11WOKHARD
13139 ALLERGAN USA, INDEX 02
13140 ALLERGAN USA, INDEX 02
13141 ASSISPACK X WELEDA, PK-A 324
13142 15040 ECHAZARRA X AUXILIAR CONS, RLD-230S
13143 STIROLBIOPHARM, PK-VS 0308
13144 15012 PLATOS TRADICIONALES, RLD-400DC
13145 PHARMACEUTICAL INDUSTRIES LTD, LF-S11TEVA
13146 06020 GRAHAM PACKAGING, RLD-220
13147 ENG, LF-S11BONFIGLIOLI
13148 ENG, LF-S11BONFIGLIOLI
13149 ENG, LF-S11BONFIGLIOLI
13150 ENG, LF-S11BONFIGLIOLI
13151 ENG, LF-S11BONFIGLIOLI
13152 ENG, LF-S11BONFIGLIOLI
13153 BT, STERN 01
13154 BT, STERN 01
13155 BT, STERN 01
13156 BT, STERN 01
13157 BT, STERN 01
13158 02 BT, HSL200
13159 02 BT, HSL200
13160 02 BT, HSL200
13161 02 BT, HSL200
13162 02 BT, HSL200
13163 02 BONFIGLIOLI ENG, HSL200
13164 15040 AUXILIAR CONSERVERA, RLD-230S
13165 UNITHER COUTANCES, PK-VS 0818
13167 KABI UK, LF-S11FRESENIUS
13168 LIFE SCIENCE, LF-S11LG
13169 12010 AUXIMARA, RLD-220
13170 15025 LOGOPLASTE, RLD-400EC
13171 06 ALLERGAN, HSL-300
13172 10020 LACTALIS, RLD-400EC
13173 PHARM, LF-S11YURIA
13174 DUOPHARMA, PK-A 0218
13175 TEVA IRELAND, PK-VF 1015
13176 12040 NATIONAL FOOD, RLD-230RS
13177 MIVISA PERU', VLD-12020
13178 MIVISA KFT UNGHERIA, VLD-12020
13179 12040 NATIONAL FOOD, RLD-230RS
13180 BIO, LF-S11GSK
13182 SINDAN, PK-VIS 01
13183 PHARMA, LF-S11LEO
13184 PLASTICS, LF-S11BERRY
13185 RANA SPA, LF-S11PASTIFICIO
13186 LIFESCAN SCOTLAND, PK-V DC 0420
13187 LIFESCAN SCOTLAND, PK-V DC 0420
13188 LIFESCAN SCOTLAND, PK-V DC 0420
13189 LIFESCAN SCOTLAND, PK-V DC 0420
13190 ENG, LF-S11BONFIGLIOLI
13191 ENG, LF-S11BONFIGLIOLI
13192 ENG, LF-S11BONFIGLIOLI
13193 ENG, LF-S11BONFIGLIOLI
13194 ENG, LF-S11BONFIGLIOLI
13195 PHARMACEUTICAL INDUSTRIES LTD, LF-S11TEVA
13196 FRESENIUS SPAGNA, PK-VS 0918
13198 FRESENIUS SPAGNA, PK-VS 0308
13199 ASSISPACK X MEDA MANUFACTURING, PK-VS 0308
13200 FACTA, PK-VS 0304
13203 BE, KBA 09024
13204 BE, KBA 09024
13205 LF-S11APTALIS, LF-S11APTALI
13206 INESA ARGENTINA, KBA 09024
13207 PETCARE, LF-S11MARS
13208 REDDY'S, LF-S11DR
13209 PHARMACEUTICAL SOLUTION, LF-S11BAXTER
13210 SOLUTION, LF-S11MB
13211 PHARMACEUTICAL, LF-S11INTAS
13213 SUN PHARMA, PK-V 0212
13214 ALIMENTACION Y NUTRICION, RLD-400DC-12020
13215 IGM X BULMETAL, KB-A 16048
13217 PHARMANIAGA, PK-F 324
13218 15025 LOGOPLASTE CAMBRAI, RLD-400EC
13219 TECHNOLOGIES, LF-S11CVC
13220 FOOD, LF-S11TOP'S
13221 PHARMA, LF-S11LEO
13222 LIFE SCIENCE, LF-S11LG
13223 12010 COMPANHIA METALGRAPHICA PAULISTA, RLD-220
13224 09015 COMPANHIA METALGRAPHICA PAULISTA, RLD-220
13225 15025 LOGOPLASTE, RLD-400EC
13226 SUN PHARMACEUTICAL, PKV 212
13227 PT SAMPOERNA, KB-A 07216
13228 VENEZIANO, VLD 15050
13229 CROSS, LF-S11GREEN
13230 CROSS, LF-S11GREEN
13231 LF-S11SANOBIOL, LF-S11SANOBIO
13232 LF-S11BE, LF-S11B
13233 LF-S11BE, LF-S11B
13234 LF-S11BE, LF-S11B
13235 LF-S11BE, LF-S11B
13236 LF-S11BE, LF-S11B
13237 LF-S11BE, LF-S11B
13238 BULMETAL, KBA 16048
13239 BULMETAL, KBA 16048
13240 BULMETAL, KBA 16048
13241 BE, KBA 09024
13242 BE, KBA 09024
13243 BE, KBA 12036
13244 BE, KBA 12036
13245 KABI DE, LF-S11FRESENIUS
13246 ALLERGAN, INDEX 02
13249 15036 CARNEX, RLD-400EC
13250 KABI, LF-S11FRESENIUS
13251 ANPHARM, LF-BLI 01
13252 X BIOLAB, LF-S11ACCESS
13253 GENETIC, PK-VS 0620
13254 GENETIC, PK-VS 0620
13255 LF-S11FLOTEKS, LF-S11FLOTEK
13256 07212 UNICAN INC, RLD-220
13258 CHUMBOON, KBA 12036
13259 06016 EUROGRAF, RLD-220
14003 FIERA INTERPACK 2014, MOCK UP  LF-LASER tipo 02
14005 FIRENZE, LF-S11PDA
14011 FIERA P-MEC INDIA 2014, FIERA P-MEC INDIA 201
14012 FIERA PACK EXPO 2014, FIERA PACK EXPO 201
14014 FIERA EMBALLAGE 2014, FIERA EMBALLAGE 201
14101 SINDAN, PK-VIS 01
14103 TOPAZ, STERN-01
14104 INESA ARGENTINA, KB-A  09024
14105 18036 LOGOPLASTE LONS, RLD-400EC
14106 04510 FALCO, RLD-230
14107 REDDY'S, LF-S11DR
14108 REDDY'S, LF-S11DR
14109 TEVA ISRAELE, PK-VF 1015
14110 TEVA IRLANDA, PK-VF 1015
14111 15030 LACTALIS, RLD-400EC
14113 NOVAELECTROLIS, STERN 01
14114 BE, LF-LASER O2
14116 BE, KBA 09024
14117 BE, KBA 09024
14118 14118, 1411
14118 BE, PKV 0212
14119 FRESENIUS KABI ESPANA, PK-VS 308
14120 BE, LVA 600
14121 REDDY'S, LF-S11DR
14122 EUROPE, LF-S11CAPITOL
14123 15050 BE, RLD-400EC
14124 02 METAL CANS KENYA, HSL200
14125 BE, PK-VF 1015
14126 LF-S11GAMBRO, LF-S11GAMBR
14127 RANA, LF-S11PASTIFICIO
14128 15025 LOGOPLASTE CAMBRAI, RLD-400EC
14129 KABI UK, LF-S11FRESENIUS
14130 06020 CSP, RLD-400DC
14131 15025 LOGOPLASTE CAMBRAI, RLD-400EC
14132 18036 LOGOPLASTE LONS, RLD-400EC
14133 VACCINE, LF-S11KOREA
14134 PHARMA, LF-S11CORDEN
14135 KING PLASTIC, STERN 01
14136 KING PLASTIC, STERN 01
14137 KING PLASTIC, STERN 01
14138 KING PLASTIC, STERN 01
14139 KING PLASTIC, STERN 01
14140 LF-S11BIOMET, LF-S11BIOME
14141 15050 KEURIG GREEN MOUNTAIN INC, RLD-400EC
14142 15050 KEURIG GREEN MOUNTAIN INC, RLD-400EC
14143 ICR INDUSTRIE, PK-V 0212
14144 LF-S11PEPSICO, LF-S11PEPSIC
14145 SPA, LF-S11GENETIC
14146 KABI UK, LF-S11FRESENIUS
14147 ADL Gmbh, KB-A 12036
14148 REDDY'S, LF-S11DR
14149 BIO, LF-S11GSK
14150 LF-S11KYORITSU, LF-S11KYORITS
14151 Spa, LF-S11ROCHE
14152 TEVA IRELAND, PK-VF 1015
14153 TEVA ISRAELE, PK-VF 1015
14154 BE, KBA 12036
14155 BE, KBA 12036
14156 015012 VEE TEE, RLD-400DC
14157 TEVA ISRAELE, PK-VF 1015
14158 10020 LACTALIS VITRE, RLD-400EC
14159 UNITHER AMIENS, PK-VS 0612
14160 LESVI, PK-V 0612
14161 15050 GMCR, RLD-400EC
14162 LF-S11KASAPREKO, LF-S11KASAPREK
14163 LF-S11HOLLISTER, LF-S11HOLLISTE
14164 SUN PHARMA, PK-V 0524
14165 IGM X BULMETAL, KBA 16048
14167 12030 BE, RLD-230S
14169 04824 DULCOP, RLD-230
14170 IRLANDA, LF-S11TEVA
14171 02 CANSMART, HSL-200
14177 BLOOMINGTON, LF-S11BAXTER
14178 REDDY'S, LF-S11DR
14179 ASSISPACK X UNITHER AMIENS, PK-VS 0812
14181 02 CROWN FRANCE, HSL-200
14182 SOPRANI ENGINEERING, KB-A 12036
14183 SOPRANI ENGINEERING, KB-A 12036
14184 PIRAMAL, PK-V 0316
14187 ARDAGH CASSOLNOVO, KB-A 09024
14188 LF-S11FACTA, LF-S11FACT
14189 GLAXO PARMA, PK-A 324
14190 LIMITED, LF-S11USV
14191 18036 LOGOPLASTE LONS, RLD-400EC
14192 TEVA IRELAND, PK-VF 1015
14193 LF-S11BE, LF-S11B
14194 LF-S11BE, LF-S11B
14195 IDEMSAC, STERN 01
14196 BE, PK-V 0212
14197 CAN SMART, VLD 15025
14198  ROCHE S.P.A, LF-S11XL
14200 LF-S11MARS, LF-S11MAR
14201 SEUNG IL, KB-A 12036
14202 LIFESCAN SCOTLAND, PK-V DC 0420
14203 TEVA IRLANDA, PK-VF 1015
14205 FALCO, KB-A 12036
14206 15036 CARNEX, RLD-400EC
14207 600 AGILA, PK-V 0316-LVA
14208 600 AGILA, PK-V 0316-LVA
14212 CANTEC, VLD 15040
14213 LF-S11PATHEON, LF-S11PATHEO
14214 IGM x LIM SAMOBOR, VLD 12020
14215 DEL MONTE, VLD 15025
15101 LAGEEN, VLD 16050
15102 BE, KBA 12036
15103 BE, KBA 12036
15106 04824 DULCOP, RLD-230
15107 LF-S11PATHEON, LF-S11PATHEO
15112 LF-S11BE, LF-S11B
15113 LF-S11BE, LF-S11B
15114 LF-S11BE, LF-S11B
15115 LF-S11BE, LF-S11B
15116 LF-S11BE, LF-S11B
15117 BE, LF-S11SY
15118 BELMED, PK-VIS 2.03
15119 BELMED, PK-VIS 4.05
15121 10020 LACTALIS VITRE', RLD-400EC
15124 15025 LOGOPLASTE CAMBRAI, RLD-400EC
15125 18036 LOGOPLASTE LONS, RLD-400EC
15126 REDDY'S, LF-S11DR
15127 15127, 1512
15130 15030 LACTALIS HERMITAGE, RLD-400EC
15131 600 AGILA BR, PK-V 0316-LVA
15132 600 AGILA BR, PK-V 0316-LVA
15134 ARDAGH CASSOLNOVO, KB-A 12036
15137 SOLUTION X JW PHARMA, LF-S11MB
15138 BE, KBA 12036
15139 BE, KBA 12036
15140 BAXTER BLOOMINGTON, PK-V 524
15141 04824 DULCOP, RLD-230
15142 FALCO, KB-A 12036
15144 02 ALEN, HSL200
15146 PROVE 3M, PROVE 3
15147 L. SAUTER, VLD 15025
15148 L. SAUTER, VLD 12030
15149 TEVA IRELAND, PK-VF 1015
15150 NAMPAK, VLD 15040
15151 04516 SASATECH, RLD-400A
15152 LF-S11BIOLAB, LF-S11BIOLA
15153 ASSISPACK X UNITHER AMIENS, PK-VS 0812
15156 PHARMANIAGA, LF-PKV 01
15157 02 CROWN UK, HSL200
15159 VACCINE, LF-S11KOREA
15161 LF-S11BE, LF-S11B
15162 LF-S11BE, LF-S11B
15163 LF-S11BE, LF-S11B
15164 LF-S11BE, LF-S11B
15165 LF-S11BE, LF-S11B
15166 LF-S11BE, LF-S11B
15167 CROWN AEROSOL ITALIA, KB-A 09024
15168 TEVA ISRAELE, PK-VF 1015
15169 ROCHE MILANO, LF-S11XL
15170 KABI UK, LF-S11FRESENIUS
15171 FRESENIUS KABI UK, LF-S11
15172 LF-S11PHARMIDEA, LF-S11PHARMIDE
15174 FACTA, LF-S11
15175 SUN PHARMA, PK-A 212
15176 SUN PHARMA, PK-V 212
15177 SUN PHARMA, PK-V 212
15178 SUN PHARMA, PK-V 0524
15181 15050 GMCR, RLD-400EC
15182 15050 GMCR, RLD-400EC
15183 15050 GMCR, RLD-400EC
15185 15020 GAYATRI CANS, RLD-230R
15186 METAL PRESS, KB-A 09024
15187 DC 06020 CSP TECHNOLOGIES, RLD-400
15188 SUN PHARMA, PK-V 0524
15190 LAMEPLAST, ML-S-1
15192 UNITHER COUTANCES, PK-VS 0918
15193 UNITHER COUTANCES, PK-VS 0918
15194 FARMACEUTICI, LF-S11FACTA
15195 UAB, LF-S11BIOTECHA
15205 12028 MEAD JOHNSON, RLD-400BS
15206 MEAD JOHNSON, LF-S11
15207 MEAD JOHNSON, LF-S11
15208 PROVE 3M, PROVE 3
15209 04812 MGS x HOSPIRA, RLD-230S
15211 MTF, VLD 15040
15214 LF-S11BE, LF-S11B
15215 LF-S11BE, LF-S11B
15216 LF-S11BE, LF-S11B
15217 LF-S11BE, LF-S11B
15218 LF-S11BE, LF-S11B
15219 TECHNOLOGIES FRANCE, LF-S11CSP
15220 INDOCO, PK-A 0420
15222 UNITHER ROCHESTER, PK-VS 0918
15223 GRUMETAL-GRUPO METALGRAFICO, KB-A 09024
15224  SPRIMAG, RLD-250
15225 ROCHE MILANO, LF-S11XL
15231 LIFESCAN SCOTLAND, PK-V DV 0420
15233 ISTRA NUTRICIA, LF-S11XL
15234 06 ALLERGAN WACO, HSL 300
15235 ALLERGAN WACO, INDEX 02
15236 DEL MONTE KENYA, VLD 15040
15237 INDIA, LF-S11INTAS
15238 KEDRION, LF-PK-01
15240 BRISTOL-MYERS, LF-S11
15242 UNITHER COUTANCES, PK-VS 0812
15243 LF-S11BE, LF-S11B
15244 LF-S11BE, LF-S11B
15245 LF-S11BE, LF-S11B
15246 LF-S11BE, LF-S11B
15247 LF-S11BE, LF-S11B
15248 C, LF-S11UNITHER
15249 USA, LF-S11SONOCO
15250 STERLING ENTERPRISE INDIA, KB-A 07216
15251 GLAXO PARMA, PK-A 324
15252 PHARMACEUTICAL, LF-S11LEK
15254 ABBVIE, PK-V 0312
15256 CROWN AEROSOL ITALIA, KB-A 12036
15257 UTL, PK-V 0524
15258 ALLERGAN, INDEX 05005
15260 BE, KBA 09024
15261 ALLERGAN, INDEX-02
15262 M 4 VILLALTA CANMAKING, ALD-50
15263 CROWN AEROSOL ITALIA, KB-A 12036
15266 TEVA JERUSALEM, PK-VF 1015
15267 ITALFARMACO, LF-S11SY
15268 09020 CROWN USA, RLD-230S
15269 TEVA JERUSALEM, PK-VF 1015
15270 06010 OBEIKAN, RLD-220
16002 LF-S11BE, LF-S11B
16012 ROAD SHOW, LF-S11
16101 09020 SFPL LACTINOV, RLD-230S
16102 12028 MEAD JOHNSON, RLD-400BS
16103 JOHNSON, LF-S11MEAD
16108 LAGEEEN, VLD-16050
16109 TEVA, PK-VF 1015
16113 LF-S11BIOLAB, LF-S11BIOLA
16116 12008 PIRLO, RLD-230RS
16117 12008 PIRLO, RLD-230RS
16118 METALCAN SERVICE, VLD-12020
16119 METALCAN SERVICE, VLD-15050
16120 REDDYS' S, LF-S11DR
16121 x BAXTER BLOOMINGTON, LF-S11ALPS
16124 09020 CSP TECHNOLOGIES, RLD-400DC
16125 KABI INDIA, LF-S11FRESENIUS
16126 PHARMACEUTICALS, LF-S11LEK
16127 ARDAGH METAL PACKAGING UK, KB-A 12036
16128 ULC, LF-S11HOLLISTER
16129 ARDAGH CASSOLNOVO, KB-A 09024
16130 12015 ELSA SILGAN, RLD-230R
16131 ASSISPACK X UNITHER AMIENS, PK-VS 0818
16134 MORRIS, LF-S11PHILIP
16135 3 TECHNOVATION, PK-V 0430-PK-VIS
16140 LF-S11GLEMARK, LF-S11GLEMAR
16141 MARKET RESEARCH, LF-S11OMEGA
16142 MARKET RESEARCH, LF-S11OMEGA
16143 BIOLOGICAL INC, LF-S11GRIFOLS
16144 FRESENIUS KABI ESPANA, PK-VS 0308
16145 02408 ASSISPACK X PIERRE FABRE, RLD-400A
16146 12020 AL WATANIA, RLD-230RS
16148 18036 SONOCO CINCINNATI, RLD-230RS
16154 MILANO, LF-S11ROCHE
16156 NUOVA OMPI, LF-S11SY
16159 PHARMA, LF-S11CORDEN
16166 BAXTER BLOOMINGTON, PK-V 0524
16167 ARDAGH POLAND, LC LINEAR 30L
16168 ARDAGH POLAND, LC LINEAR 30L
16169 LF-S11BE, LF-S11B
16170 LF-S11BE, LF-S11B
16171 LF-S11BE, LF-S11B
16172 LF-S11BE, LF-S11B
16173 BE, LF-S11SY
16175 UNITHER COUTANCES, PK-VS 0812
16176 UTL UNIMED TECH, LF-S11
16177 ABBVIE, PK-V 0312
16179 ABBVIE, PK-V 0312
16187 TEVA IRELAND, PK-VF 1015
16188 INDOCO REMEDIES, PK-A 0420
16189 04816 P&G, RLD-400A
16190 09015  P&G, RLD-100
16191 DAE RYUK, KB-A 09024
16192 DAE RYUK, KB-A 09024
16217 BIOLOGICAL, LF-S11GRIFOLS
16220 RECIPHARM, PK-VS 0918
16221 ALEMBIC, LF-S11
16222 BE, LF-S11
16223 BE, LF-S11
16224 BE, LF-S11
16225 BE, LF-S11
16226 FARMAK, PK-V 0316
16227 PHARMACEUTICAL, LF-S11LEK
16228 LF-S11POLYSAN, LF-S11POLYSA
16234 ARECO ITALIA, KB-A 07216
16235 ARDAGH METAL PACKAGING REUS, KB-A 12036
16236 ARDAGH METAL PACKAGING REUS, KB-A 12036
16237 15040 AUXILIAR, RLD-230RS
16238 15050 AUXILIAR, RLD-230S
16239 15040 AUXILIAR, RLD-230S
16241 UNITHER C, PK-VS 0918
16242 09015 MCP, RLD-230S
16243 BWAY, KBA 16048
16244 GRUMETAL, KB-A 09024
16247 12020 GAYATRI, RLD-230R
16252 ARDAGH METAL PACKAGING REUS, KB-A 12036
16253 FAVOR UKRAINE, KB-A 09024
16254 PHARMACEUTICAL, LF-S11INTAS
16261 SY AUSTAR x HENG RUI, LF-S11
16262 DANONE, VLD 12030
16263 DANONE, VLD 12030
16264 PHARMACEUTICAL, LF-S11INTAS
16265 SUN PHARMACEUTICAL, PK-V 0524
16266 ABBVIE Srl, PK-V 0312
16267 BELMED PREPARATY, PK-VIS 4.05
16269 ZYDUS HOSPIRA, PK-V 0212
16270 SONOCO NORWALK, RLD-230RS-18036
16272 BE, LF-S11
16273 BE, LF-S11
16274 BE, LF-S11
16275 BE, LF-400A
16278 03606 OMEGA, RLD-230S
16279 L.SAUTER, KB-A 09024
16280 09030 OMEGA, RLD-230S
16281 SHANGDONG, KBA 09024
16282 CHUMBOON, KBA 12036
16283 CHUMBOON, KBA 16048
16284 CHUMBOON, KBA 16048
16285 CROWN IMBALLAGGI CALERNO, EOE-12028
16286 LIMITED INDIA, LF-S11USV
16288 BE, KBA 09015
16289 EUROSPRAY, KB-A 09024
16290 EUROSPRAY, KB-A 09024
16291 EUROSPRAY, KB-A 09024
16292 LVA 600 MYLAN BANGALORE, PKV-0316
16293 LVA 600 MYLAN HOSUR, PKV-0316
16294 SCIECURE CO. LTD, LF-S11BEIJING
16295 ARECO ITALIA, KB-A 07216
16302 LOGOPLASTE CAMBRAI, RLD-400EC
16303 BE, LF-S11
16304 BE, LF-S11
16305 BE, LF-S11
16306 BE, LF-S11
16307 BE, LF-S11
16312 LIVA PHARMACEUTICALS INDIA, PK-V 0212
16313 BE, LF-S11
16314 BE, LF-S11
16315 BE, LF-S11
16316 BE, LF-S11
16317 BE, LF-S11
16318 SY BE, LF-S11
16319 SY BE, LF-S11
16320 BE, LF-S11
16321 BE, LF-S11
16322 BE, LF-S11
16323 ARECO ITALIA, KB-A 07216
16324 LF-S11FACTA, LF-S11FACT
16325 GRUMETAL, KB-A 07216
16327 LF-S11EVONIK, LF-S11EVONI
16328 KABI UK, LF-S11FRESENIUS
16329 02 ICS, HSL200
16330 FACTA, PK-V 0732
16331 FAVOR, KBA 12036
16332 06020 CSP, RLD-400DC
16333 12008 PIRLO Gmbh, RLD-230RS
16334 12008 PIRLO Gmbh, RLD-230RS
16336 LF-SMH  3M, LF-SMH  3
16338 BIOLOGICAL, LF-S11GRIFOLS
16340 SY JIANGSU HENGRUI, LF-S11
17008 SEPHA, LF-S11
17016 LASERCUBE, FIERA P-MEC 2017
17019 Conference, EV.  ISPE Europe Pharma 4.0
17102 LF-S11BD, LF-S11B
17103 ALEN, HSL200
17104 ALEN, HSL200
17105 ALEN, HSL200
17108 MLF, VLD 15025
17109 SICA, VLD 15025
17110 BE, KBA 09024
17111 BE, KBA 09015
17112 PHAMANIAGA, PK-F 324
17113 ALLERGAN WACO, INDEX-02
17115 MEDICARE, LF-S11SHILPA
17118 LF-S11SHILPA, LF-S11SHILP
17119 C, LF-S11UNITHER
17120 C, LF-S11UNITHER
17121 LF-S11BE, LF-S11B
17122 LF-S11BE, LF-S11B
17123 ALEN, HSL200
17126 LF-S11HOLLISTER, LF-S11HOLLISTE
17128 MYLAN LAB. INDIA, PK-V 524
17129 BE, HSL200
17130 600 MEDIS, PK-VIS 4-LVA
17131  UNITHER G, PK-VS 0918
17132 FADESA, VLD 12030
17133 12010 LITOPRINT, RLD-220
17134 MEDICARE, LF-S11SHILPA
17136 ZYDUS, PK-V 0524
17137 ZYDUS, PK-SY 0536
17151 LVA 600 MYLAN INDIA, PK-V0316
17152 PIRLO Gmbh, RLD-230RS-12008
17153 UTL UNIMED, PK-V 0524
17155 NAMPAK SUDAFRICA, VLD-15040
17156 PHARMACEUTICAL, LF-S11INTAS
17157 FACTA SPA, PK-V 0304
17158 IMA-BBRAUN, PK-VF 1212
17159 02 BALTIC, HSL200
17160 02 BALTIC, HSL200
17161 02 BALTIC, HSL200
17162 02 BALTIC, HSL200
17163 EDENSA, VLD-12020
17164 09030 BF&S x OMEGA MARKET, RLD 230S
17165 04516 SANO'S BRUNO, RLD-400A
17166  ABBOTT, LF-S11
17167 09015 ELSA SILGAN GRECIA, RLD-230R
17168 02 SEWOO, HSL200
17175 15012 SEUNG IL, RLD-230S
17178 SUN PHARMA, PK-V 212
17179 SUN PHARMA, PK-V 212
17180 SUN PHARMA, PK-V 0524
17181 WELEDA, PK-V 324
17182 LF-S11GENERIUM, LF-S11GENERIU
17183 CROWN IMBALLAGGI CALERNO, EOE-09018
17184 METALPRINT EGITTO, KB-A 09024
17186 LVA MYLAN INDIA, PKV 0316
17188 LVA MYLAN INDIA, PK-V 0316
17189 15012 TECHNOCAN, RLD-230S
17193 12015 ELSA-SILGAN GRECIA, RLD 230R
17194 MYERS ANAGNI, LF-S11BRISTOL
17196 12008 PIRLO Gmbh, RLD-230RS
17197 15050 AUXILIAR CONSERVERA, RLD-230S
17198 SIFI, PK-V 0212
17199 LF-S11FACTA, LF-S11FACT
17200 18036 SONOCO CINCINNATI, RLD-230RS
17201 06020 CSP USA, RLD-400DC
17202 06020 CSP USA, RLD-400DC
17203 ISRAELE, LF-S11MEDIWOUND
17204 MYERS SQUIBB, LF-S11BRISTOL
17205 03616 SHANGHAI JIA TIAN, RLD-250
17206 15040 BE, RLD-230RS
17207 15050 BE, RLD-230S
17208 BE, KBA 09024
17209 BE, PK-VS 0918
17210 02 BE, HSL200
17211 02 BE, HSL200
17212 PK-VIS 3 TECHNOVATION NICARAGUA, PK-V 0430
17213 KEDRION, LF-S11
17214 LF-S11CELLTRION, LF-S11CELLTRIO
17215 12028 MEAD JOHNOS HARTNESS, RLD-400-BS
17217 BALL, KBA 12036
17218 KEDRION, LF-S11
17219 UNITHER COUTANCES, PK-VS 0918
17220 CADILA HEALTHCARE ZYDUS, PK-V 212
17221 LIVA PHARMACEUTICALS INDIA, PK-V 212
17222 15040 AUXILIAR, RLD-230RS
17223 04516 SANO'S BRUNO, RLD-400A
17224 SOPRANI, KBA 12036
17225 15040 CAN PACK, RLD-230RS
17228 GRUPO METALGRAFICO, KBA-07216
17229 SY  PFIZER HOSPIRA, LF-S11
17230 SY PFIZER HOSPIRA, LF-S11
17231 SY PFIZER HOSPIRA, LF-S11
17232 SY  PFIZER HOSPIRA, LF-S11
17233 SY PFIZER HOSPIRA, LF-S11
17234 SY PIFIZER HOSPIRA, LF-S11
17235 JOHNSON HARTNESS, LF-S11MEAD
17241 METAPRINT ESTONIA, KB-A 07216
17242 SAMPOERNA, KBA 12036
17243 GLENMARK, LF-S11
17244 RECIPHARM, PK-VIS 0918
17245 10020 SAMYANG, RLD-400EC
17246 18024 DALLI-WERKE, RLD-400EC
17247 CTS, ROF-P 18030
17248 SOPRANI, KBA 12036
17249 GUANGDONG, EOE 09018
17250 GUANGDONG, EOE 09018
17251 UTL UNIMED, PK-V 0524
17253 BELMED PREPARATY, PK-VIS 2.03
17254 BE, KBA 12036
17255 SY BE, LF-S11
17256 SY BE, LF-S11
17257 JOHNSON, LF-S11MEAD
17258 NAPOLITANO X LA DORIA, KBF-12028
17259 ENVASES UNIVERSALES, KB-A 09024
17260 ENVASES UNIVERSALES, KB-A 09024
17261 SY MEDIS, LF-S11
17262 SY STELIS, LF-S11
17263 LIVA PHARMA INDIA, PK-V 0212
17269 02 DOMIBERIA, HSL-200
17270 INDOCO, PK-A 0420
17271 FARMAK, PK-V 0316
17272 ABBVIE, PK-V 0312
17274 C, LF-S11UNITHER
17275 INTAS, LF-S11
17276 BE, LF-S11
17277 CORNING, LF-S11
17278 BE, LF-S11
17279 PHARMAGONA, LF-S11
17280 PHILIP MORRIS, LF-S11
17281 GIPHARMA, LF-S11
17282 ELI LILLY, LF-S11
17283  ELI LILLY, LF-S11
17284 5 EL NASR, PK-V 0620-VIS
17286 09632 OPEM, RLD-400EC
17292 CHUMBOON, KB-A 12036
17293 CHUMBOON, KB-A 12036
17294 BIOLOGICAL, LF-S11GRIFOLS
17295 WALA Gmbh, PK-A 536
17296 CTS, ROF-P 18030
17297 12040 NATIONAL FOOD, RLD-230RS
17298 15020 HERBA RICEMILLS, RLD-400DC
17310 Custom MASCHIO, LC-LINEAR 30L
17311 SY HOSPIRA, LF-S11
17312 FACTA, PK-VS 0304
17313 09030 OMEGA MARKET, RLD-230S
17314 LF-S11GLENMARK, LF-S11GLENMAR
17315 BE, VLD 15040
17317 VILLALTA CAN MAKING MACHINERY, KB-A 09024
17318 CROWN AEROSOL ITALIA, KB-A 09024
17319 HOSUR INDIA, LF-S11MYLAN
17320 CROWN AEROSOL ITALIA, KB-A 12036
17321 JSK FARMAK, PK-V 0316
17322  UNITHER G, PK-V 0918
17331 WELEDA, PK-A 0324
17332 CHUMBOON, KB-A 16048
17333 CHUMBOON, KB-A 16048
17335 ADCOCK, PK-V 0212
17336 GSK MARIETTA, PK-V 16048
17338 ROYAL CAN, VLD 12030
17339 04516 SANO'S BRUNO, RLD-400A
18006 PDA Parent. Pack 2018, PDA Parent. Pack 201
18009 FIERA ACHEMA 2018, FIERA ACHEMA 201
18012 PHARMACEUTICAL AGENT'S MEETING, 2018
18014 FIERA P-MEC 2018, FIERA P-MEC 201
18101 SY MATSUBO, LF-S11
18102  S.BENEDETTO, LF-SMH 4
18103 SHARP PACKAGING, PK-VS 0918
18104 SHARP PACKAGING, LF-S11
18105 CANIEL ISRAELE, KB-A 07216
18106 09018 AUXILIAR CONSERVERA, RLD-230R
18107 FADESA, VLD 12030
18108 AUSTAR X JANGSU HENG RUI, LF-S11
18119 12010 LITOPRINT, RLD-220
18120 LF-S11FACTA, LF-S11FACT
18121 LIFESCAN SCOTLAND, PK-V DC 0420
18122 LIFESCAN SCOTLAND, PK-V DC 0420
18123 LIFESCAN SCOTLAND, PK-V DC 0420
18124 LIFESCAN SCOTLAND, PK-V DC 0420
18125 BALL AEROSOL, KB A 12036
18126 BALL AEROSOL, KB A 12036
18128 12024 LACTALIS, RLD-400EC
18129 AAA France, LF-S11
18130 AAA France, LF-S11
18131 AAA France, LF-S11
18132 AAA France, LF-S11
18133 AAA France, LF-S11
18134 CROWN CALERNO, EOE 09018
18135 EVONIK, LF-S11
18136 15040 CANPACK POLAND, RLD-230RS
18139 BE, PK-V 0316
18140 UTL SUN PHARMA, LF-S11
18141 FADESA, VLD 12030
18142 BE, VLD 12020
18143 BE, VLD 12020
18144 LF-S11GLENMARK, LF-S11GLENMAR
18156 SALF, PK-V 0412
18157 BALL AEROSOL, KB A 09024
18158 LF-S11PATHEON, LF-S11PATHEO
18159 GLAXO NORTH AMERICA, PK-V 06048
18161 600 SERUM, PK-A 0430-LVA
18164 AL WATANIA, RLD-230RS-12020
18167 USA, LF-S11BAXTER
18168 LIFESCAN SCOTLAND, PK-V DC 0420
18169 LIFESCAN SCOTLAND, PK-V DC 0420
18172 GLAXO NORTH AMERICA, PK-V 0648
18173 09020 LOGOPLASTE CAMBRAI, RLD-400
18174 4 MEDIS, PK-A 0536-VIS
18176 SUN PHARMA, PK-A 0212
18181 BE, LF-S11
18182 BE, LF-S11
18183 BE, LF-S11
18184 LIFESCAN SCOTLAND, PK- V DC 0420
18185 BALL AEROSOL, KB-A 09024
18186 BALL AEROSOL, KB-A 09024
18187 LIFESCAN SCOTLAND, PK- V DC 0420
18188 15040 GOYA, RLD-230RS
18191 BE, KBA 12036
18192 LF-S11ALEMBIC, LF-S11ALEMBI
18194 BELMED, PK-VIS-2.03
18195 BELMED, PK-VIS-4.05
18196 18196, 1819
18196 SY  ALEMBIC, LF-S11
18197 15040 BE, RLD-230S
18198 BE, KBA 12036
18207 15040 IGM X CANPACK, RLD-230RS
18209 02 IDEMSAC, HSL 200
18210 UNITHER, PK-VS 0918
18212 BE, KBA 12036
18215 09015 MCP, RLD-230S
18216 MANN+HUMMEL, ROF-20030
18217 BE, PK-VS 0918
18218 BE, PK-VS 0918
18219 UNITHER COUTANCES, PK-VS 0812
18220 UNITHER COUTANCES, PK-VS 0818
18221 UNITHER COUTANCES, PK-VS 0818
18222 UNITHER COUTANCES, PK-VS 0918
18223 UNITHER COUTANCES, PK-VS 0918
18224 UNITHER COUTANCES, PK-VS 0918
18225 12020 SOUDRONIC, RLD-230R
18226 - PK-V 0324  ASPEN, VIS 4
18227 12012 BE, RLD-230S
18228 12020 BE, RLD-230S
18229 12020 BE, RLD-230S
18232 MYERS, LF-S11BRISTOL
18233 SAUTER, KB-A 07216
18234 SAUTER, KB-A 09024
18235 CANIEL, KB-A 07216
18236 LIFESCAN SCOTLAND, PK-V DC 0420
18237  ZOETIS, LF-S11
18242 COOPERVISION, LF-S11
18244 18036 EVEN SANTE, RLD-400EC
18245 X HUALAN, LF-S11AUSTAR
18247 CTS X CHAMPION LABS, ROF 20030
18249  - PK-VF 0912 ASPEN, VIS 2
18250  - PK-VS 0308 ASPEN, VIS 2
18252 KABI SA, LF-S11FRESENIUS
18262 BE, KBA 12036
18263 CANTEC, VLD 15040
18264 CANSMART, VLD 12025
18266 - VIS 5 MUP, PK-V 0620
18267 MUP, PK-VS 0612
18268 BE, LF-S11
18269 BE, LF-S11
18270 BE, LF-S11
18271 BE, LF-S11
18272 SY BE, LF-S11
18273 06020 CSP USA, RLD-400DC
18274 06020 CSP USA, RLD-400DC
18275 ARDAGH CASSOLNOVO, KB-A 12036
18276 ZYDUS HOSPIRA, PK-V 0212
18277 WALA, PK-A 536
18278 LF-S11CELLTRION, LF-S11CELLTRIO
18279 NOVAMEDICA, PK-V 0212
18280 NOVAMEDICA, PK-V 0312
18281 NOVAMEDICA, PK-V 0212
18282 IGM X SILGAN, VLD-15048
18283 HANMI, LF-S11
18284 GLAND PHARMA, LDB 0402
18296 REDDYS, LF-S11DR
18298 CPME-HISUN, PK-VS 0308
18299 SY KEDRION USA, LF-S11
18300 FALCO, KB-A 09024
18301 FALCO, KB-A 09024
18302 BORYUNG, LF-S11
18303 CROWN CALERNO, EOE-12028
18304 IMMACULE, LF-S11
18305 INTAS, LF-S11
18306 LVA 600 MYLAN HOSUR, PK-V 0316
18307 TEVA IRLANDA, PK-VF 1015
18308 TEVA IRLANDA, PK-VF 1015
18309 IMMACULE, LF-S11
18311 CROWN CALERNO, EOE 09018
18312 LF-S11GENERIUM, LF-S11GENERIU
18314 BE, LF-S11
18315 BE, LF-S11
18316 MASSILLY UK, KB-A 12036
18317 MASSILLY UK, KB-A 12036
18318 12024 LACTALIS VITRE', RLD-400EC
18320 VALENCIANA, HSL200
18321 MGS, PK-VF 1016
19004 STUDIO TEST FORO 1UM, STUDIO TEST FORO 1U
19005 - STEP 1, INDUSTRY 4.0
19006 Fiera PACK EXPO L. VEGAS 2019, Fiera PACK EXPO L. VEGAS 201
19007 PDA Korea LF-S11, PDA Korea LF-S1
19008 LASERCUBE FIERA P-MEC 2019, LASERCUBE FIERA P-MEC 201
19101 LACTALIS VITRE, RLD_400EC-12024
19102 X LG KOREA, LF-S11MBS
19103 MEDICA, LF-S11OVAL
19104 FAVOR UCRAINA, KB-A 09024
19106 LF-S11PATHEON, LF-S11PATHEO
19107 DRINKWORKS, LF-S11BEDFORDSYSTEM
19108 18030 SOUDRONIC, RLD-230RS
19109 18036 SOUDRONIC, RLD-230RS
19110 18030 SOUDRONIC, RLD-230RS
19111 ASSISPACK X UNITHER AMIENS, PK-VS 0918
19112 2 TALINACO x SPbSRIVS, PK-V 0316-VIS
19114 ASSISPACK x BAUSCH & LOMB, PK-VG 0320
19115 FISHER, LF-S11THERMO
19116 LF-S11ACE, LF-S11AC
19117 HOSPIRA, LF-S11PFIZER
19118 CERVIFLAN, KBA 12036
19119 LF-S11BAXTER, LF-S11BAXTE
19120 INDOCO, PK-A 0420
19121 15040 CAN-PACK, RLD-230RS
19122 SOPRANI, KBA 12036
19123 UNITHER COUTANCES, PK-VS 0918
19124 15012 SEUNG IL, RLD-230S
19125 PHARMANIAGA, PK-F 0324
19126 SIFI, PK-V 0212
19127 SY PFIZER HOSPIRA USA, LF-S11
19128 CAN SMART, VLD 15040
19129 GLAND PHARMA, LDB 0402
19130 BE, LF-S11
19131 BE, LF-S11
19132 BE, LF-S11
19133 BE, LF-S11
19134 BE, LF-S11
19135 15012 TECHNOCAN, RLD-230S
19136 PCI, PK-VF 1016
19137 15012 TATA, RLD-400DC
19138 BBRAUN IRVINE, PK-VF 1016
19139 BBRAUN IRVINE, PK-VF 1016
19143  OVAL, LF-S11
19144  OVAL, LF-S11
19145  OVAL, LF-S11
19146 XL ADIENNE, LF-S11
19147 LF-S11SHILPA, LF-S11SHILP
19149 LIFESCAN SCOTLAND, PK-V DC 0420
19150 LIFESCAN SCOTLAND, PK-V DC 0420
19151 15050 AUXILIAR CONSERVERA, RLD-230S
19152 EDOL, PK-V 0212
19156 MYLAN HOSUR, LF-S11XL
19157 ZYDUS INDIA, PK-SY 0536
19158 ASSISPACK X MEDA, PK-VS 0308
19159 GENETIC, PK-VS 0620
19160 GENETIC, PK-VS 0620
19161 BORYUNG, PK-VS 0308
19162 15030 LACTALIS VITRE, RLD-400EC
19163 AUROBINDO, PK-V 0212
19164 EUROFINS, LF-S11
19165 EUROFINS, LF-S11
19166 KEDRION, LF-S11
19167 09015 OLEIFICIO ZUCCHI, RLD230S
19168 BWAY STURTEVANT, KB-A 16048
19169 LA DORIA, VLD-15040
19170 03612 DARA, RLD-400EC
19173 ZYDUS, PK-V 0212
19174 UNITHER ROCHESTER, PK-VS 0918
19175 AMNEAL, PK-V 0316
19176 SUN PHARMA, PK-V 0212
19177 10020 SAMYANG, RLD-400EC
19178 ADIENNE, LPK-VG 03
19180 UNIPHARMA, PK-VS 0510
19181 SY CHENGDU INSTITUTE, LF-S11
19182 LVA 600 ALIDAC_Annullata, PK-V 0212
19183 15025 GOLDEN FOOD, RLD-400DC
19184 CSPC NBP, LF-S11
19185 BE, LF-S11
19186 18024 BWAY, RLD-230S
19189 MAUSER (BWAY), KBA 16048
19190 HOSPIRA (PFIZER), LF-S11
19192 18024 DALLI, RDL-400DC
19193 HAUPT PHARMA, LF-S11
19194 BE, LF-S11
19195 BE, LF-S11
19196 BE, LF-S11
19197 BE, LF-S11
19198 12024, RLD-400EC
19199 LF-S11PATHEON, LF-S11PATHEO
19200 18030 SILGAN, RLD-230RS
19201 GLENMARK USA, LF-S11
19202 BE, LF-S11
19203 BE, LF-S11
19204 XL BE, LF-S11
19205 BE, LF-S11
19206 BE, LF-S11
19207 LF-S11BRACCO, LF-S11BRACC
19208 09012 BRASILATA, RLD-230R
19210 07218 C.B.M, RLD-230R
19211 09015 C.B.M, RLD-230R
19212 07224 C.B.M, RLD-230R
19214 WALA, PK-A 536
19215 ALEMBIC, LF-S11
19216 ACS DOBFAR, LF-S11
19217 BEILU, LF-S11BEIJING
19218 INTAS, LF-S11
19219 INTAS, LF-S11
19220 ACQUA MIN SAN BENEDETTO, LF-TP 06
19221 BEILU, LF-S11BEIJING
19222 ROPSHON, PK-VS 0308
19223 ALEMBIC, LF-S11
19224 DUOPHARMA, LF-SMH 5T
19226 TEVA IRELAND, PK-VF 1015
19227 KEDRION, LF-S11
19228 LANFRANCHI X LACTALIS VITRE, RLD-400EC-15030
19229 XL ISTRA NUTRICIA, LF-S11
19230 12018 MCP, RLD-230S
19231 LF-S11PATHEON, LF-S11PATHEO
19233 USA, LF-S11BAXTER
19234 09632 OPEM, RLD400EC
19235 LF-S11PATHEON, LF-S11PATHEO
19236 10824 ARLA FOODS, K-400
19237 18030 SILGAN, RLD-230RS
19238 2CBT OVAL, LF-SMH 4T
19239 18030 SILGAN, RLD-230RS
19240 ZHAOKE, PK-VS 0308
20002 FIERA PHARMAPACK 2020, LF-S11
20003 SCARICO ORE, COVID19
20005 BE, PASSAGGIO W10
20101 600 MYLAN, PK-V 0316-LVA
20102 GUIZHOU YIBAI, LF-S11
20103 AMNEAL, PK-V 0316
20104 LACTALIS VITRE, RLD-400EC-15030
20106 18036 SILGAN, RLD-230RS
20107 LF-S11MATSUBO, LF-S11MATSUB
20108 PHARMA, LF-S11HAUPT
20109 12020 UNICAN, RLD-230S
20110 15030 CALVO, RLD-400DC
20111 15030 CALVO, RLD-400DC
20112 15030 CALVO, RLD-400DC
20113 INDOCO, PK-A 0420
20114 WALA GMBH, PK-A 536
20115 SY  ALEMBIC, LF-S11
20116 06020 CSP, RLD-400DC
20117 06020 CSP, RLD-400DC
20118 06020 CSP, RLD-400DC
20119 EUROFINS, LF-S11
20120 LF-S11PATHEON, LF-S11PATHEO
20121 WALA GMBH, PK-A 536
20122 EVONIK, LF-S11
20123 UNITHER COUTANCES, PK-VS 0918-N
20124 UNITHER COUTANCES, PK-VS 0918-N
20125 EVONIK, LF-S11
20126 LF-S11PATHEON, LF-S11PATHEO
20127 04512 COLEP, RLD-230R
20128 VIS 3 TECHNOVATION X EMPR.LATIONAM, PK VI 0430
20129 EUROFINS,  LF-S11
20130 LF-S11PATHEON, LF-S11PATHEO
20131 LF-S11BAXTER, LF-S11BAXTE
20132 LF-S11BAXTER, LF-S11BAXTE
20133 SUN PHARMA, PK-V 0524
20134 LVA600 SERUM INDIA, PKA 0430
20135 ZYDUS, PK-V 0212
20136 18030 SILGAN, RLD-230RS
20137 18036 SILGAN, RLD-230RS
20138 18030 SILGAN, RLD-230RS
20139 ENVASES TINPLATE (BALL), KBA 09024
20140 ENVASES TINPLATE (BALL), KBA 12036
20141 MUP, LF-S11
20142 BE, LF-S11
20143 BE, LF-S11
20144 PATHEON, LF-S11
20145 PHARMALOOP, LF-S11
20146 BASTON, KBA 16048
20147 CSPC NBP, LF-S11
20148 GLENMARK USA, LF-S11
20149 TEVA IRLANDA, PK-VF 1015
20150 TEVA IRLANDA, PK-VF 1015
20151 2 KLIMAOPREMA, PK-V 0316-VIS
20152 MEDICA, LF-S11OVAL
20153 MEDICA, LF-S11OVAL
20154 ACS DOBFAR ITALIA, PK-V 0732
20155 GSK MARIETTA, PK-V 0648
20156 LF-S11PATHEON, LF-S11PATHEO
20157 ACS DOBFAR, PK-VS 0304
20158 LF-S11BAXTER, LF-S11BAXTE
20159 2CBT OVAL, LF-SMH 4T
20160 2CBT OVAL, LF-SMH 4T
20161 PFIZER HOSPIRA, LF-S11
20162 GENETIC, PK-VS 0620
20163 LF-S11PATHEON, LF-S11PATHEO
20164 XL ADIENNE, LF-S11
20165 XL ADIENNE, LF-S11
20166 XL ADIENNE, LF-S11
20167 XL ADIENNE, LF-S11
20168 HUALAN, LF-S11
20169 MANKIND, PK-V 0524
20170 MANKIND, PK-V 0212
20171 04816 DARA, RLD-400EC
20172 SY JANGSU HENGRUI, LF-S11
20173 EVONIK, LF-S11
20174 LF-S11BAXTER, LF-S11BAXTE
20175 09632 ATLANTIS CEDEVITA, RLD 400EC
20176 SY  ALEMBIC, LF-S11
20177 15020 HERBA, RLD-400DC
20178 NEXTPHARMA, PK-VS 0918
20179 18025 HERBA, RLD-400DC
20180 TRIVIUM PACKAGING, KBA 12036
20181 VENEZIANO, VLD 15060
20182 MANKIND, LF-SMH 5T
20183 CPME, PK-VS 0620
20185 SUN PHARMA, PK-V 0212
20186 LF-S11MYLAN, LF-S11MYLA
20187 LVA 600 SERUM INDIA, PKA 0430
20188 STARRY PHARMA, LF-S11
20189 STARRY PHARMA, LF-S11
20190 GEDEON RICHTER, LF-SMH 5T
20192 LF-S11BRACCO, LF-S11BRACC
20193 BIPSO, LF-S11
20194 LF-S11BAXTER, LF-S11BAXTE
20195 03612 DARA, RLD-400EC
20196 IMA-BBRAUN, PK-VF 1212
20197 BWAY, KBA-16048
20198 FSUE, PKV-524-VIS03
20199  CROWN UK, LF-S11
20200 INGREDIA, RLD-400EC-15032
20201 UAB BIOTECHA, LF-S11
20203 12010 LITOPRINT, RLD-230
20204 SONOCO, RLD-230RS-18036
20205 SONOCO, RLD-230RS-18036
20206 COMECER, ML-S11
20208 BSP, LF-S11
20209 ALFASIGMA, LF-S11
20210 MYLAN TEORANTA, LF-S11
20211 INTAS, LF-S11
20212 HUALAN, LF-S11
20213 LF-S11PATHEON, LF-S11PATHEO
20214  OVAL, LF-S11
20215 LF-S11BAXTER, LF-S11BAXTE
20216 LF-S11BAXTER, LF-S11BAXTE
20217 SUN  PHARMA, PK-V 0524
20218 LF-S11PATHEON, LF-S11PATHEO
20219 LF-S113M, LF-S113
20220 EUROFINS, LF-S11
20221 CATALENT ANAGNI, LF-S11
20222 18030 SILGAN, RLD-230RS
20223 18036 SILGAN, RLD-230RS
20224 18030 SILGAN, RLD-230RS
20225 CATALENT ANAGNI, LF-S11
20226 LIVA, PK-V 0212
20227 MASSILLY UK, KB-A 12036
20228 TRIVIUM PACKAGING, KBA-12036
20229 TRIVIUM PACKAGING, KBA-12036
20230 TRIVIUM PACKAGING, KBA-09024
20231 TRIVIUM PACKAGING, KBA-12036
20232 03612 DARA, RLD-400EC
20233 INESA ARGENTINA, KBA-12036
20234 EUROFINS, LF-S11
20236 LF-S11BAXTER, LF-S11BAXTE
20237 ACS DOBFAR, PK-VS 308
20238 LF-S11PATHEON, LF-S11PATHEO
20240 ALEMBIC, LF-S11
20241 SM PHARMA, LF-S11
20242 ALEMBIC, LF-S11
20244 DECHRA, LF-S11
20245 SY LUPIN, LF-S11
20247 HUMAN BIOPLAZMA, LF-S11
20248 SIFI, PK-V 0212
20249 LIM SAMOBOR, EOE 10818
20250 LF-S11PATHEON, LF-S11PATHEO
20251 04816 ABBOTT, RLD-400EC
20252 XINGQI, PK-VS 0308
20253 ROPSOHN, PK-VS 0308
20254 15025 KWEICHOW, RLD-400EC
20255 15025 KWEICHOW, RLD-400EC
20256 EIPICO, PK-F 0324
20257 EIPICO, PK-F 0324
20258 EIPICO, PK-VS 0612
20259 12030 LITOPRINT, RLD-230
20260 UNITHER C, PK-VS 0918-N
20261 EUROFINS, LF-S11
20262 LF-S11BAXTER, LF-S11BAXTE
21001 BE, LVA 600
21101 CATALENT ANAGNI, LF-S11
21102 DOME BOX, VLD 15050
21103 COMECER, ML-S11
21104 TAKEDA BAXTER PISA, LF-S11
21105 18024 DALLI, RLD-400EC
21106 CADILA HEALTHCARE, PK-V 0212
21107 IMMACULE, LF-S11
21108 BIPSO, LF-S11
21109 - LVA 600 MEDIS, PK-VIS 4
21110 MUP MEDICAL UNION PHARMA, LF-S11
21112 SHENZHEN HUATE, KBA 12036
21114 AUROBINDO, PK-V 0324
21115 SERUM, LVA 600
21116 18030 SILGAN KENOSHA, RLD230RS
21117 18036 SILGAN KENOSHA, RLD230RS
21118 18030 SILGAN KENOSHA, RLD230RS
21119 12018 GIORGIO FANTI, RLD-230S
21120 12018 GIORGIO FANTI, RLD-230S
21121 ALEMBIC, LF-S11
21122 LF-S11MATSUBO, LF-S11MATSUB
21123 BIPSO, LF-S11
21124 SY LUPIN, LF-S11
21125 ACSDOBFAR, PK-VS 0308
21126 PATHEON FERENTINO, LF-S11
21127 SALF Spa, PK V 0412
21129 600 SERUM, PK-A 0430-LVA
21132 AAA SALUGGIA, LF-S11
21133 BIOCON, LF-S11
21134 ACS DOBFAR, PK-V 0732
21135 TRIVIUM, KBA 12036
21136 04816 ABBOTT IRLANDA, RLD-400EC
21137 AAA COLLERETTO, LF-S11
21138 SHENZHEN HUATE, KBA 12036
21139 LF-S11BAXTER, LF-S11BAXTE
21140 PHARMALOOP, PK-VS 0918
21141 PHARMALOOP, PK-VS 0912
21142 LF-S11BAXTER, LF-S11BAXTE
21143 BIPSO (BRACCO), LF-S11
21144 LF-S11BORYUNG, LF-S11BORYUN
21145 03612 ABBOTT USA, RLD-400EC
21146 03612 ABBOTT USA, RLD-400EC
21147 PRADA, KBA 09024
21148 PRADA, KBA 09024
21149 ARECO, KBA 07216
21150 BAXTER, PK-V 0524
21151 LF-S11USV, LF-S11US
21152 BSP, LF-S11
21153 LF-S11EUROFINS, LF-S11EUROFIN
21154 APOTHECON, LF-S11
21155 LUMIRADX, LF-S11
21156 STELIS, LF-S11
21157 STELIS, LF-S11
21158 12010 LITOPRINT, RLD-230
21159 CATALENT ANAGNI, LF-S11
21160 UNITHER AMIENS, PK-VS 0918
21161 LUMIRADX, PK-V DC 0420
21162 LUMIRADX, PK-V DC 0420
21163 LUMIRADX, PK-V DC 0420
21164 LF-S11MABSCALE, LF-S11MABSCAL
21167 AAA GERMANY, LF-S11
21168 AAA GERMANY, LF-S11
21169 BE, LF-S11
21170 BE, LF-S11
21171 BE, LF-S11
21172 LF-S11PATHEON, LF-S11PATHEO
21173 - VIS 072-16 ROPSOHN, PK-V 0620
21177 AAA MELDOLA, LF-S11
21178 ALFA INTES, PK-VS 0612
21184 ACS DOBFAR, PK-V 0732
21185 AUROBINDO, LF-S11
